<!DOCTYPE html>
<html>
  <head>

    <style>
      dummy.htmlmySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid blue;
      }
    </style>

   
    
    <link rel="stylesheet" type="text/css" href="index_style.css">
  </head>


  <body >

    <style>
      body 
      {
        background-image: url('sdbg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

     
    </style>



    <h1 align="center">DIGITAL SUPERMARKET </h1>
    <p align="center">PLEASE CHOOSE YOUR SUPERMARKET</p>
    
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search for your supermaket" >
    
    <ul id="sm" >
      <li><a href="page1.html">ABC</a></li>
      <li><a href="dummy.html">LULU</a></li>
      <li><a href='dummy.html'>HYPERWORLD</a></li>
      <li><a href='dummy.html'>WALMART</a></li>
      <li><a href='dummy.html'>FRESH WORLLD</a></li>
      <li><a href='dummy.html'>ROSE MARKET</a></li>
      <li><a href='dummy.html'>221B MARKET</a></li>
      <li><a href='dummy.html'>A MART</a></li>
      <li><a href='dummy.html'>B MART</a></li>
      <li><a href='dummy.html'>C MART</a></li>
      <li><a href='dummy.html'>LOL MART</a></li>
      <li><a href='dummy.html'>KRYPT MART</a></li>
    </ul>

     



    <div style="text-align:center">  
    
    </div>
    </div>



    <script type="text/javascript" src="index_js.js"></script>
  </body>
</html>